# SpringCloud-BillManage

./: .gitignore  BillManage.sql  README.md  pom.xml
SpringCloud-BillManage-Web/src/static/json/table/: user.js
SpringCloud-BillManage-Web/src/static/style/: admin.css
SpringCloud-BillManage-Web/src/views/: index.html
SpringCloud-BillManage-Web/src/views/component/table/: operate.html
SpringCloud-BillManage-Web/src/views/home/: add.html  update.html
SpringCloud-BillManage-Web/src/views/js/: jquery-1.4.1.js
bill-service/: pom.xml
bill-service/src/main/java/com/murphy/: BillApplication.java
bill-service/src/main/java/com/murphy/controller/: BillController.java
bill-service/src/main/java/com/murphy/entity/: Bill.java  BillType.java
bill-service/src/main/java/com/murphy/mapper/: BillMapper.java  TypeMapper.java
bill-service/src/main/java/com/murphy/service/: BillService.java  TypeService.java
bill-service/src/main/java/com/murphy/utils/: DateConvertConfig.java
bill-service/src/main/java/com/murphy/vo/: ResultVo.java
bill-service/src/main/resources/: bootstrap.yml
bill-service/src/main/resources/mapper/: BillMapper.xml
config-service/: pom.xml
config-service/src/main/java/com/murphy/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/murphy/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/murphy/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/murphy/gateway/filter/: MyParamGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml
